.vectors-wrapper-14 {
  width: 14px;
  height: 14px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.token-defi-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-regular-16px {
  color: rgba(45, 45, 45, .6);
  margin-right: -200px;
  font-size: 16px;
  font-weight: 400;
  line-height: 23.8px;
}

.glisse-horizontal {
  height: 86px;
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
  bottom: -33px;
  left: auto;
}

.frame-162 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-regular-16px-2 {
  color: rgba(45, 45, 45, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 23.8px;
}

.select-blockchain {
  width: 100%;
  max-width: 343px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #5f556f;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.contenu {
  width: 100%;
  max-width: 343px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.favorites-assets {
  color: #000;
  font-size: 16px;
  font-weight: 400;
}

.vectors-wrapper-13 {
  height: 63px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fav {
  width: 109px;
  height: 86px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -webkit-text-fill-color: inherit;
  background-color: #ededed;
  background-clip: border-box;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 14px;
  display: flex;
}

.frame-127 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-right: 0;
  display: flex;
  position: relative;
  right: -143px;
}

.name-symbol1 {
  width: 100%;
  max-width: 239px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-8 {
  color: #2d2d2d;
  font-size: 16px;
  font-weight: 400;
}

.logo {
  width: 40px;
  height: 42px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(45, 45, 45, 0);
  border-radius: 6px;
  flex-direction: column;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.frame-163 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  flex: 0 auto;
  order: 0;
  justify-content: flex-start;
  align-self: auto;
  align-items: flex-start;
  display: flex;
}

.token-defi-1 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 0 solid rgba(45, 45, 45, .3);
  border-bottom-width: 1px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 16px;
  display: flex;
}

.frame-126 {
  width: 71px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.body {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card-nft-coins {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-165 {
  width: 109px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: rgba(237, 237, 237, .4);
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 30px;
  display: flex;
}

.text-9 {
  color: rgba(0, 0, 0, .5);
  font-size: 16px;
  font-weight: 400;
}

.frame-166 {
  width: 109px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #ededed;
  border-radius: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 30px;
  display: flex;
}

.text-10 {
  color: #000;
  font-size: 16px;
  font-weight: 700;
}

.field-label {
  color: #fff;
}

.form {
  text-align: left;
  position: relative;
  right: -43px;
}

.search-bar {
  text-align: left;
  position: relative;
  left: -71px;
}

.submit-button {
  position: absolute;
  bottom: 0;
  right: -55px;
}

.text-field {
  font-size: 19px;
  font-weight: 700;
  line-height: 25px;
}

.heading, .div-block {
  color: #fff;
}

.section {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  bottom: -20px;
}

.fav-assets {
  color: #000;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: relative;
  right: -5px;
}

.top-gainers {
  color: #000;
  flex-direction: column;
  align-items: center;
  padding-top: 10px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  position: relative;
  left: auto;
  right: -17px;
}

.top-losers {
  color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  font-size: 18px;
  text-decoration: none;
  display: flex;
  position: relative;
  right: -17px;
}

.heading-2 {
  margin-right: 200px;
  padding-left: 0;
  padding-right: 0;
}

.heading-3 {
  margin-right: 200px;
}

.button {
  background-color: rgba(56, 152, 236, 0);
  font-size: 18px;
  position: relative;
  top: -45px;
  left: 300px;
  right: 0;
}

.button-2 {
  color: #fff;
  background-color: rgba(54, 116, 170, 0);
  font-size: 18px;
  position: relative;
  top: -45px;
  bottom: auto;
  left: 300px;
  right: auto;
}

.button-3, .button-4, .button-5 {
  color: #000;
  background-color: rgba(56, 152, 236, 0);
  font-size: 18px;
}

.top-content {
  width: 100%;
  max-width: 343px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.content {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.statut-bar {
  width: 100%;
  height: 53px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 13px;
  display: flex;
}

.vectors-wrapper {
  height: 100px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.content-5 {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
}

.title-back {
  width: 100%;
  max-width: 344px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ic-back {
  height: 33px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.vectors-wrapper-15 {
  width: 16px;
  height: 16px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.titre {
  width: 100%;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.headline2-bold-24px {
  color: #fafdff;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}

.text-regular-16px-3 {
  color: rgba(45, 45, 45, .6);
  font-size: 16px;
  font-weight: 400;
  line-height: 23.8px;
}

.frame-161 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  object-fit: fill;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: -46px;
  font-size: 18px;
  display: flex;
  position: static;
  overflow: visible;
}

.frame-167 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.frame-168 {
  width: 71px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-regular-16px-4 {
  color: rgba(45, 45, 45, .5);
  font-size: 16px;
  font-weight: 400;
  line-height: 23.8px;
}

.fav-part {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.frame-170 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.body-2 {
  background-color: #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown {
  color: #fff;
  padding-left: 0;
  padding-right: 220px;
}

.text-block {
  color: #fff;
  font-size: 18px;
}

.dropdown-toggle {
  color: #fff;
}

.top-gainer {
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  display: flex;
}

.body-3, .body-5 {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.html-embed {
  color: #000;
  position: relative;
  left: -25px;
}

.html-embed-2 {
  padding-left: 0;
  position: relative;
  left: -25px;
}

.token-defi-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.html-embed-3 {
  padding-top: 0;
  padding-bottom: 0;
}

.html-embed-4 {
  padding-left: 0;
}

.div-block-2 {
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 200px;
  display: flex;
}

.html-embed-5 {
  margin-left: 118px;
  padding-left: 0;
}

.html-embed-6 {
  color: #333;
  flex-direction: column;
  align-items: center;
  display: flex;
  overflow: visible;
}

.html-embed-7 {
  color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.html-embed-8, .html-embed-9, .html-embed-10, .html-embed-11 {
  color: #000;
}

.html-embed-12 {
  color: #333;
}

.html-embed-13 {
  color: red;
}

.html-embed-19 {
  background-color: #000;
}

.body-6, .body-8, .body-9, .body-10, .body-11, .body-12, .body-13 {
  background-color: #000;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.carousel {
  opacity: 1;
  mix-blend-mode: normal;
  object-fit: fill;
  flex-direction: row;
  display: flex;
}

.card-australia {
  width: 326px;
  height: 450px;
  margin-right: 20px;
}

.image-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 200px;
  font-family: Varela, sans-serif;
  display: block;
  position: relative;
  top: -400px;
  bottom: 0;
}

.body-15 {
  background-color: #000;
}

.paragraph {
  color: #fff;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.body-16 {
  background-color: #000;
}

@media screen and (max-width: 479px) {
  .token-defi-2 {
    margin-left: -115px;
  }

  .select-blockchain {
    background-color: #5f556f;
    border-radius: 10px;
    margin-right: 2px;
    padding-left: 128px;
    padding-right: 197px;
    overflow: visible;
  }

  .contenu {
    width: 100%;
    object-fit: fill;
    overflow: hidden;
  }

  .fav {
    background-image: none;
  }

  .name-symbol1 {
    margin-right: -109px;
  }

  .logo {
    width: 40px;
    height: 42px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    object-fit: fill;
    background-color: rgba(51, 51, 51, 0);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
    overflow: visible;
  }

  .token-defi-1 {
    margin-left: -115px;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .body {
    max-width: 360px;
    object-fit: scale-down;
    background-color: #0b0514;
    overflow: visible;
  }

  .card-nft-coins {
    color: #333;
    object-fit: fill;
    overflow: visible;
  }

  .heading {
    overflow: visible;
  }

  .div-block {
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .section {
    max-width: 360px;
  }

  .heading-2 {
    margin-bottom: -15px;
  }

  .button {
    color: #fff;
    padding-top: 0;
    font-size: 30px;
    position: relative;
    top: -10px;
    right: -300px;
  }

  .button-2 {
    flex-direction: column;
    align-items: center;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 30px;
    display: inline-block;
    position: relative;
    top: -45px;
    right: -300px;
  }

  .frame-167 {
    margin-left: 140px;
    padding-right: 0;
  }

  .fav-part {
    background-color: #5f556f;
    border-radius: 8px;
    align-items: center;
    overflow: hidden;
  }

  .body-2 {
    background-color: #0b0514;
    overflow: visible;
  }

  .dropdown {
    padding-right: 0;
  }

  .top-loser {
    text-align: center;
    font-size: 18px;
  }

  .market-cap {
    text-align: center;
    font-size: 18px;
    display: block;
  }

  .heading-4 {
    color: #fff;
  }

  .button-6 {
    background-color: rgba(56, 152, 236, 0);
    font-size: 30px;
    position: absolute;
    top: 17px;
    left: -2px;
    overflow: hidden;
  }

  .text-block-2, .dropdown-2 {
    color: #fff;
  }

  .dropdown-toggle-2 {
    color: #fff;
    font-size: 18px;
  }

  ._24h, ._7d, ._1m {
    text-align: center;
  }

  .body-3 {
    background-color: #0b0514;
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .dropdown-list, .dropdown-list-2, .dropdown-list-3, .dropdown-list-4 {
    display: none;
  }

  .body-4 {
    background-color: #000;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .titre-retour-acc {
    overflow: visible;
  }

  .body-5 {
    background-color: #0b0514;
    flex-direction: column;
    align-items: center;
    transition: opacity .2s;
    display: flex;
    overflow: visible;
  }

  .image {
    position: absolute;
    top: 20px;
    left: 110px;
  }

  .nom-tokens {
    font-size: 18px;
    position: absolute;
    top: 120px;
    bottom: auto;
    left: 20px;
  }

  .info-token {
    color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
    bottom: -20px;
    left: 100px;
    overflow: visible;
  }

  .token {
    font-size: 25px;
    position: absolute;
    top: 150px;
    bottom: auto;
    right: 20px;
  }

  .text-block-3 {
    font-size: 25px;
    position: absolute;
    top: 150px;
    left: 20px;
  }

  .select-date {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    opacity: 1;
    color: #fff;
    text-align: left;
    -webkit-text-fill-color: inherit;
    background-color: #0b0514;
    background-clip: border-box;
    border-radius: 0;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: center;
    margin-left: 0;
    padding-left: 0;
    font-size: 18px;
    font-style: normal;
    text-decoration: none;
    display: flex;
    position: relative;
    top: 50px;
    overflow: hidden;
  }

  ._7d-b, ._30d-b, ._90d-b, ._1y-b, .max-b {
    background-color: #444;
    border-radius: 10px;
  }

  .image-2 {
    position: relative;
    bottom: auto;
    overflow: hidden;
  }

  .graphique {
    position: relative;
    bottom: -200px;
    overflow: hidden;
  }

  .info-coins {
    color: #fff;
    display: flex;
    position: relative;
    top: auto;
    bottom: -140px;
    left: 30px;
    overflow: visible;
  }

  .redirect-site {
    position: absolute;
    bottom: -400px;
    left: 5px;
    overflow: hidden;
  }

  .community {
    position: absolute;
    bottom: -50px;
    left: 125px;
  }

  .about {
    color: #fff;
    padding-top: 0;
    padding-left: 14px;
    padding-right: 6px;
    position: absolute;
    top: auto;
    bottom: 36px;
    right: auto;
  }

  .community1 {
    color: #fff;
    position: absolute;
    bottom: -300px;
    left: 15px;
    overflow: visible;
  }

  .button-7 {
    background-color: #444;
    border-radius: 10px;
    padding-left: 123px;
    padding-right: 129px;
  }

  .heading-5 {
    color: #fff;
    text-align: left;
    font-size: 18px;
    position: relative;
    left: -110px;
    right: 0;
  }

  .twitter-b {
    background-color: #444;
    border-radius: 20px;
    position: relative;
    left: -65px;
  }

  .x-b {
    background-color: #444;
    border-radius: 20px;
    position: relative;
    left: 2px;
  }

  .disord-b {
    background-color: #444;
    border-radius: 20px;
    position: relative;
    right: -65px;
  }

  .heading-6 {
    font-size: 25px;
  }

  .heading-7 {
    font-size: 25px;
    position: relative;
    top: -55px;
    bottom: auto;
    left: -105px;
  }

  .heading-8 {
    font-size: 25px;
    position: relative;
    left: auto;
    right: 0;
  }

  .heading-9 {
    font-size: 20px;
    display: block;
    position: relative;
    right: -20px;
  }

  .heading-10 {
    font-size: 20px;
  }

  .heading-11 {
    margin-top: 20px;
    margin-left: 0;
    padding-left: 0;
    font-size: 20px;
    position: relative;
    top: 0;
    left: -30px;
  }

  .text-block-4 {
    position: absolute;
    bottom: -5px;
    left: 15px;
  }

  .text-block-5 {
    position: absolute;
    bottom: -5px;
    right: 20px;
  }

  .button-8 {
    background-color: rgba(56, 152, 236, 0);
    font-size: 35px;
    position: absolute;
    top: 20px;
    right: 20px;
    overflow: hidden;
  }

  .html-embed {
    color: #fff;
    bottom: 0;
    left: -25px;
  }

  .html-embed-2, .html-embed-3, .html-embed-4 {
    color: #fff;
  }

  .html-embed-5 {
    color: #fff;
    position: relative;
    left: 0;
    right: 50px;
  }

  .html-embed-12 {
    color: #fff;
  }

  .html-embed-14 {
    color: #fff;
    position: static;
    left: -120px;
  }

  .html-embed-15, .html-embed-16, .html-embed-17, .html-embed-18 {
    color: #fff;
  }

  .html-embed-19 {
    color: #fff;
    background-color: rgba(0, 0, 0, 0);
    position: relative;
    left: -25px;
  }

  .html-embed-20 {
    color: #fff;
  }

  .html-embed-21, .html-embed-22, .html-embed-23, .html-embed-24, .html-embed-25, .html-embed-26, .html-embed-27, .html-embed-28, .html-embed-29, .html-embed-30, .html-embed-31, .html-embed-32, .html-embed-33 {
    color: #fff;
    position: relative;
    left: -25px;
  }

  .html-embed-34 {
    color: #fff;
    position: relative;
    left: -25px;
    overflow: visible;
  }

  .html-embed-35 {
    flex-direction: row;
    align-items: center;
    display: block;
  }

  .body-6 {
    background-color: #000;
  }

  .section-2 {
    flex-direction: column;
    align-items: center;
    display: flex;
    overflow: hidden;
  }

  .div-block-3 {
    flex-direction: row;
    align-items: center;
    display: flex;
  }

  .body-7 {
    background-color: #000;
  }

  .body-8 {
    background-color: #0b0514;
    overflow: visible;
  }

  .submit-button-2 {
    position: relative;
    top: -20px;
    left: 137px;
  }

  .select-field {
    position: relative;
    top: 28px;
    bottom: 0;
  }

  .left-arrow {
    overflow: hidden;
  }

  .slider {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    flex: 1;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-self: auto;
    align-items: center;
    display: flex;
    overflow: visible;
  }

  .slide {
    background-image: url('../images/5.png');
    background-position: 0 0;
    background-size: cover;
  }

  .slide-2 {
    background-image: url('../images/16.png');
    background-position: 0 0;
    background-size: cover;
  }

  .slide-3 {
    background-image: url('../images/19.png');
    background-position: 0 0;
    background-size: cover;
  }

  .body-9, .body-10, .body-11, .body-12, .body-13 {
    background-color: #0b0514;
    overflow: visible;
  }

  .body-14 {
    background-color: snow;
  }

  ._1 {
    background-image: url('../images/17.png');
    background-position: 0 0;
    background-size: auto;
    display: block;
  }

  ._2 {
    background-image: url('../images/20.png');
    background-position: 0 0;
    background-size: auto;
  }

  ._3 {
    background-image: url('../images/16.png');
    background-position: 0 0;
    background-size: auto;
  }

  .slide-4 {
    background-image: url('../images/5.png');
    background-position: 0 0;
    background-size: cover;
  }

  .slide-5 {
    background-image: url('../images/16.png');
    background-position: 0 0;
    background-size: auto;
  }

  .slide-6 {
    background-image: url('../images/19.png');
    background-position: 0 0;
    background-size: auto;
  }

  .div-block-4 {
    float: none;
    clear: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 0;
    display: block;
  }

  .carousel {
    flex-direction: row;
    display: flex;
  }

  .body-15 {
    background-color: #0b0514;
    overflow: hidden;
  }

  .div-block-5, .div-block-6, .div-block-7 {
    opacity: 0;
  }

  .body-16 {
    background-color: #0b0514;
    overflow: hidden;
  }

  .html-embed-36 {
    flex-direction: row;
    display: flex;
  }

  .div-block-8 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
    position: relative;
    top: 37px;
  }

  .button-9, .button-10, .button-11, .button-12, .button-13, .button-14 {
    text-align: center;
    background-color: #333;
    border-radius: 20px;
  }

  .html-embed-37 {
    color: #fff;
    position: relative;
    bottom: -30px;
    left: 5px;
    overflow: hidden;
  }

  .html-embed-38 {
    position: relative;
    top: auto;
    bottom: 25px;
    left: -60px;
  }

  .html-embed-39 {
    position: relative;
    bottom: -15px;
    left: 0;
  }

  .html-embed-40 {
    -webkit-text-fill-color: inherit;
    background-color: #fff;
    background-clip: border-box;
  }

  .html-embed-41 {
    color: #fff;
    background-color: rgba(91, 107, 140, 0);
    position: relative;
    top: 0;
  }

  .html-embed-42 {
    color: #fff;
    background-color: rgba(255, 255, 255, 0);
    position: relative;
    top: -5px;
    right: 15px;
  }

  .html-embed-43 {
    background-color: rgba(237, 237, 237, 0);
    position: relative;
    left: -110px;
  }

  .rectangle-gris {
    position: static;
    bottom: auto;
    left: auto;
  }

  .rectangle {
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    border-radius: 16px;
    position: relative;
    bottom: -241px;
    left: -5px;
    overflow: hidden;
  }

  .ecosystem {
    position: relative;
    top: auto;
    bottom: -170px;
    left: 0;
    overflow: hidden;
  }

  .heading-12 {
    color: #fff;
    font-size: 25px;
    position: relative;
    top: -20px;
  }

  .html-embed-44 {
    position: relative;
    top: 10px;
    bottom: 10px;
    left: 30px;
    right: auto;
  }

  .eco-about {
    color: #fff;
    position: static;
    top: -40px;
    left: 0;
    right: auto;
  }

  .body-17 {
    background-color: #000;
  }

  .html-embed-45 {
    color: #ff0909;
  }

  .body-18 {
    background-color: #000;
  }

  .body-19 {
    background-color: #050505;
  }

  .div-block-9 {
    background-image: url('../images/16.png');
    background-position: 0 0;
    background-size: auto;
  }

  .div-block-10 {
    position: relative;
    bottom: -144px;
  }

  .body-20 {
    background-color: #000;
  }

  .html-embed-46 {
    position: relative;
    bottom: -211px;
  }

  .body-21 {
    background-color: #000;
  }

  .html-embed-47 {
    width: 300px;
    color: #fff;
    position: relative;
    bottom: -161px;
    left: 1px;
    overflow: hidden;
  }

  .html-embed-48 {
    color: #fff;
    position: relative;
    left: -25px;
  }

  .section-3, .div-block-11, .section-4, .div-block-12, .div-block-13 {
    overflow: hidden;
  }

  .paragraph-2 {
    color: #fff;
    position: relative;
    bottom: -177px;
  }

  .html-embed-49 {
    position: relative;
    top: 267px;
  }

  #w-node-_913d0005-07be-79fb-de5d-5d3d910c656f-4d205a39, #w-node-_913d0005-07be-79fb-de5d-5d3d910c6579-4d205a39, #w-node-_913d0005-07be-79fb-de5d-5d3d910c6583-4d205a39, #w-node-_4cece870-dfcc-3afe-1005-a765a0e757d5-f4bdf35b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
